MainWindow.xaml

<Window x:Class="HW_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="DarkBlue" FontSize="10" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="White">
                DESCTOP<LineBreak/>WPF<LineBreak/>Wondows forms
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Background="Orange" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="White">
                WEB<LineBreak/>ASP.NET
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="CornflowerBlue" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="White">
                CLOUD<LineBreak/>Azure
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Background="Violet" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="White">
                MOBILE<LineBreak/>Xamarin
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="YellowGreen" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="White">
                GAMING<LineBreak/>Unity
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="11" Grid.RowSpan="3"  Background="SteelBlue" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="White">
                IoT<LineBreak/>ARM32<LineBreak/>ARM64
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="12" Grid.RowSpan="3"  Grid.ColumnSpan="2" Background="Red" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock TextAlignment="Center" Foreground="White">
                AI<LineBreak/>ML.NET<LineBreak/>.Net for<LineBreak/>Apache Spark
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="14" Background="Gray" FontSize="12" Foreground="DarkSlateGray" FontWeight="ExtraBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">TOOLS</Label>
        <Label Grid.Row="2" Grid.Column="14" Background="LightGray" FontSize="11" Foreground="DarkSlateGray" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">VISUAL STUDIO</Label>
        <Label Grid.Row="3" Grid.Column="14" Grid.RowSpan="2" Background="LightGray" FontSize="11" Foreground="DarkSlateGray" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">VISUAL STUDIO FOR MAC</Label>
        <Label Grid.Row="5" Grid.Column="14"  Background="LightGray" FontSize="11" Foreground="DarkSlateGray" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.RowSpan="2" >VISUAL STUDIO CODE</Label>
        <Label Grid.Row="7" Grid.Column="14"  Background="LightGray" FontSize="11" Foreground="DarkSlateGray" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.RowSpan="2" >COMMAND LINE INTERFACE</Label>
        <Label Grid.Row="9" Grid.Column="14"  Background="LightGray"  ></Label>
        <Label Grid.Row="4" Grid.Column="1"  Background="BlueViolet" FontSize="11" Foreground="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="13" >.NET STANDART</Label>
        <Label Grid.Row="5" Grid.Column="1"  Background="DarkViolet" FontSize="35" Foreground="white" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="13" >.NET 5</Label>
        <Label Grid.Row="6" Grid.Column="1"  Background="BlueViolet" FontSize="11" Foreground="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="13" ></Label>
        <Label Grid.Row="7" Grid.Column="1"  Background="DarkViolet" FontSize="11" Foreground="white"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.ColumnSpan="13">INFRASTRUCTURE</Label>
        <Label Grid.Row="8" Grid.Column="1"  Background="DarkViolet" FontSize="11" Foreground="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="13" Grid.RowSpan="2" ></Label>
        
        <Button Grid.Row="8" Grid.Column="2"  Background="DarkGray" FontSize="11" Grid.ColumnSpan="3" >RUNTIME COMPONENTS</Button>
        <Button Grid.Row="8" Grid.Column="6"  Background="DarkGray" FontSize="11" Grid.ColumnSpan="3" >COMPILERS</Button>
        <Button Grid.Row="8" Grid.Column="10"  Background="DarkGray" FontSize="11" Grid.ColumnSpan="3" >LANGUAGES</Button>

        <Image Grid.ColumnSpan="2" Grid.Column="1" Margin="17,4,20,49" RenderTransformOrigin="0.606,1.238" Grid.Row="1" Grid.RowSpan="2"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\Monitor2.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="3" Margin="5,7,9,49" RenderTransformOrigin="0.606,1.238" Grid.Row="1" Grid.RowSpan="2"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\World2.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="4" Margin="2,10,5,47" RenderTransformOrigin="0.606,1.238" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\Cloud2.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="7" Margin="2,10,5,49" RenderTransformOrigin="0.606,1.238" Grid.Row="1" Grid.RowSpan="2"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\Phone2.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="8" Margin="1,11,6,49" RenderTransformOrigin="0.606,1.238" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\IPad2.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="11" Margin="3,13,4,47" RenderTransformOrigin="0.606,1.238" Grid.Row="1" Grid.RowSpan="2"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\Molecula.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="12" Margin="14,12,14,49" RenderTransformOrigin="0.606,1.238" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\Brain.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="14" Margin="9,4,9,25" RenderTransformOrigin="0.606,1.238" Grid.Row="2"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\VS2.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="14" Margin="9,5,9,5" RenderTransformOrigin="0.606,1.238" Grid.Row="3"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\VS_for_Mac.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="14" Margin="9,4,9,28" RenderTransformOrigin="0.606,1.238" Grid.Row="5"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\VScode.png"  />
            </Image.Source>
        </Image>
        <Image Grid.Column="14" Margin="9,4,9,2" RenderTransformOrigin="0.606,1.238" Grid.Row="7"  >
            <Image.Source>
                <FormatConvertedBitmap Source="Images\Ekran.png"  />
            </Image.Source>
        </Image>
    </Grid>
</Window>
